[metadata]
name = switchbot_meter_exporter 
version = 0.0.1
classfiers =
    Programming Launguage :: Python :: 3

[options]
packages = find:
install_requires =
    bluepy
    Flask
    gunicorn
    prometheus-client

[options.extras_require]
test = tox; flake8
